{
  "name": "LogTasks",
  "version":"0.0.1",
  "description": "Application to save and manage tasks for employees",
  "launch_path": "/index.html",
  "icons": {
   "16": "/img/icon16.png",
   "32": "/img/icon32.png",
   "48": "/img/icon48.png",
    "60": "/img/icon60.png",
    "128": "/img/icon128.png"
  },
  "developer": {
    "name": "gilpanal",
    "url": "https://github.com/gilpanal"
  },
  "default_locale": "es",
  "type": "privileged",
  "permissions": {
        "geolocation": {
            "description": "Marking out user location"
        }
    }
}